<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cboInstruments" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tackt_Zaehler_Input" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Tackt_Naenner_Input" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="BPM" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MIDI_NormalMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Messintervall_NumericUpDown" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Halbtonverschiebung" Type="System.SByte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="META_Dateinamen_Input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="META_Autor_Input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="META_Spurnamen_Input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="META_Copyright_Input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="META_Bemerkung_Input" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Metronom_Betont" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Metronom_ON" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DirectPlay_ON" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hsbVolume" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hsbPan" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hsbModWheel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToolTip_ON" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="C_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="F_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="H_Klappe" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="C2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="H2_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="H3_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="H4_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="H5_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="E6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="F6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="H6_Grenzwert_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Start_Tastenkombination_Save" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Start_Tastenkombination_Key1_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Start_Tastenkombination_Key2_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Start_Tastenkombination_Key3_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pause_Tastenkombination_Save" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pause_Tastenkombination_Key1_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pause_Tastenkombination_Key2_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pause_Tastenkombination_Key3_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Save_Tastenkombination_Save" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Save_Tastenkombination_Key1_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Save_Tastenkombination_Key2_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Save_Tastenkombination_Key3_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Lizenz_Save" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SendKeys_ON_Save" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SendKey_Save" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>